server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location /image/ {
    try_files $uri @app;
    expires 1d;
  }

  location @app {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }
}

server {
  listen 6060;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:6060;
  }
}